server.port=9898

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/medical_auth_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/