server.port=8080

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Gateway Routing Rules
spring.cloud.gateway.discovery.locator.enabled=true 
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Route for Patient Service
spring.cloud.gateway.routes[0].id=patient-service
spring.cloud.gateway.routes[0].uri=lb://PATIENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/patients/**
# THIS applies the AuthenticationFilter.java we just wrote
spring.cloud.gateway.routes[0].filters[0]=Authentication

# Route for Auth Service (Must be OPEN, so NO filter)
spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

# --- Appointment Service Route ---
spring.cloud.gateway.routes[2].id=appointment-service
spring.cloud.gateway.routes[2].uri=lb://APPOINTMENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/appointments/**

# --- CORS Configuration (Allow Angular) ---
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*