server.port=8081

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/medical_patient_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Allow the circuit to open if 50% of requests fail
resilience4j.circuitbreaker.instances.patientDatabaseBreaker.failure-rate-threshold=50
# Wait 5 seconds before trying to connect to the DB again (Half-Open)
resilience4j.circuitbreaker.instances.patientDatabaseBreaker.wait-duration-in-open-state=5s
# How many calls to track (window size)
resilience4j.circuitbreaker.instances.patientDatabaseBreaker.sliding-window-size=10
# Allow 3 test calls when in Half-Open state
resilience4j.circuitbreaker.instances.patientDatabaseBreaker.permitted-number-of-calls-in-half-open-state=3